KeyFrame[0].posX = 0.000000;
KeyFrame[0].posY = 2.500000;
KeyFrame[0].posZ = -3.500000;
KeyFrame[0].giroMonito = 0.000000;
KeyFrame[0].movBrazoDer = 0.000000;
KeyFrame[0].movBrazoIzq = 0.000000;
KeyFrame[0].rotMusDer = 0.000000;
KeyFrame[0].rotRodDer = 0.000000;
KeyFrame[0].rotMusIzq = 0.000000;
KeyFrame[0].rotRodIzq = 0.000000;

KeyFrame[1].posX = 2.000000;
KeyFrame[1].posY = 2.500000;
KeyFrame[1].posZ = -3.500000;
KeyFrame[1].giroMonito = 0.000000;
KeyFrame[1].movBrazoDer = 0.000000;
KeyFrame[1].movBrazoIzq = 0.000000;
KeyFrame[1].rotMusDer = 11.000000;
KeyFrame[1].rotRodDer = -9.000000;
KeyFrame[1].rotMusIzq = -41.000000;
KeyFrame[1].rotRodIzq = 34.000000;

